# LogView

./: README.md  build.gradle.kts  settings.gradle.kts
LogView/: build.gradle
LogView/src/androidTest/java/com/ryusw/logview/: ExampleInstrumentedTest.java
LogView/src/main/: AndroidManifest.xml
LogView/src/main/java/com/ryusw/logview/: LogDataManger.java
LogView/src/main/java/com/ryusw/logview/api/: LogViewApi.java
LogView/src/main/java/com/ryusw/logview/callback/: LogCallbackInterface.java  LogInitCallBackInterface.java  LogInitCallbackInterface.java  LogObservingCallBackInterface.java  LogPermissionCallbackInterface.java  LogResultCallBackInterface.java
LogView/src/main/java/com/ryusw/logview/config/: LogConstants.java  LogResultCode.java  LogResultMsg.java  LogViewResultCode.java  LogViewResultMsg.java  LogViewStateCode.java
LogView/src/main/java/com/ryusw/logview/context/: LogViewInitContext.java
LogView/src/main/java/com/ryusw/logview/exception/: InvalidLogViewArgumentException.java  LogObservingException.java
LogView/src/main/java/com/ryusw/logview/service/: LogService.java
LogView/src/main/java/com/ryusw/logview/util/: LogUtil.java  Util.java
LogView/src/main/java/com/ryusw/logview/view/: LogPermissionActivity.java  LogView.java
LogView/src/main/res/drawable/: bg_dialog_permission.xml  icon_error.xml  icon_permission.xml  icon_setting.xml  icon_status_window.xml  selector_status_window.xml
LogView/src/main/res/layout/: view_appbar.xml  view_error.xml  view_log.xml  view_permission.xml  view_setting.xml
LogView/src/main/res/values/: colors.xml  strings.xml  themes.xml
LogView/src/test/java/com/ryusw/logview/: ExampleUnitTest.java
LogViewLib2023.12.12(v1.0.0.0-release)/LogView/: LogView_v1.0.0.0_debug_20231212.aar  LogView_v1.0.0.0_release_20231212.aar
LogViewLib2023.12.13(v1.0.0.0-release)/LogView/: LogView_v1.0.0.0_debug_20231213.aar  LogView_v1.0.0.0_release_20231213.aar
LogViewLib2023.12.19(v1.0.0.0-release)/LogView/: LogView_v1.0.0.0_debug_20231219.aar  LogView_v1.0.0.0_release_20231219.aar
app/: build.gradle.kts
app/aars/: LogView_v1.0.0.0_debug_20231213.aar  LogView_v1.0.0.0_debug_20240105.aar
app/src/androidTest/java/com/ryusw/logview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryusw/logview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryusw/logview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
