<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_setting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp"
    android:padding="6dp"
    android:translationZ="1dp">

    <ToggleButton
        android:id="@+id/btn_fold_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:button="@null"
        android:checked="false"
        android:drawableStart="@drawable/selector_status_window"
        android:drawablePadding="6dp"
        android:text="@string/category_setting_screen_maximize"
        android:textColor="@color/black"
        android:textOff="@string/category_setting_screen_maximize"
        android:textOn="@string/category_setting_screen_minimize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>